{
  "name": "line-symbol-webhook",
  "version": "1.0.0",
  "type": "module",
  "main": "api/webhook.js",
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "symbol-sdk": "^3.3.0"
  }
}
